# Predicting Reservoir Storage

## Introduction
My project's goal is to model and predic reservoir water levels in California. Using a previous years temperature and precipitation data, I hoped to see how accurately I could predict reservoir capacity and provide a range of possible values, not given the current water year data.

This project is of utmost importance given California's intensifying climate crisis. For my process of data analysis and model training, I use Folsom Lake, the 10th largest dam in California and a key water supply for millions of its residents. My goal was to create a model that could use exogenous seasonal variables to predict seasonal water supply and its annual minimum.  

Folsom Lake is going increasingly deep in its reserves during the extending droughts, having got to as low as 14% of its capacity in 2014. My ultimate goal is to predict the conditions that would cause Folsom Lake to be unusable, ie. near empty and unavailable for use as a water supply for the millions of people who rely on it, the agricultural companies, and the water-species.

In [1]:
#import libraries

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

from statsmodels.graphics.tsaplots import plot_pacf
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.tsa.arima_model import ARMA
from statsmodels.tsa.statespace.sarimax import SARIMAX
from statsmodels.tsa.seasonal import seasonal_decompose
import statsmodels.api as sm

import warnings
warnings.filterwarnings('ignore', 'statsmodels.tsa.arima_model.ARMA', FutureWarning)
warnings.filterwarnings('ignore', 'statsmodels.tsa.arima_model.ARIMA', FutureWarning)

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import TimeSeriesSplit

### The Data

To predict Folsom Lake's water storage, we can take daily data from the US Bureau of Reclamation. There is also an exogenous variable of interest which could help in predictions: the daily evaporation is available for each reservoir.

In [8]:
storage = pd.read_csv('data/folsomlake/folsom_storage.csv',header=7) #acre feet
evaporation = pd.read_csv('data/folsomlake/folsom_evaporation.csv',header=7) #sum cfs 24 hr

The 8-station Sierra Index tracks precipitation across the Northern Sierras, and is an accurate measure of the water coming into the Sacramento River watershed. The Sacramento River watershed is the largest watershed in California, and contains many of the key reservoirs we will be modelling.

Meanwhile, the 5-station Sierra Index tracks precipitation in the Southern Sierras, and is a measure of the water year of the San Joaquin River watershed, the second largest watershed in the state.

I downloaded these to utilize as an exogenous variable.

In [9]:
northsierra = pd.read_csv('data/8SI.csv')
southsierra = pd.read_excel('data/5SI.xlsx')

In [14]:
southsierra.tail()

,STATION_ID,DURATION,SENSOR_NUMBER,SENS_TYPE,DATE TIME,OBS DATE,VALUE,DATA_FLAG,UNITS
379,5SI,M,2,RAIN,NaN,20210801,0.04,NaN,INCHES
380,5SI,M,2,RAIN,NaN,20210901,0.10,NaN,INCHES
381,5SI,M,2,RAIN,NaN,20211001,6.61,NaN,INCHES
382,5SI,M,2,RAIN,NaN,20211101,NaN,NaN,INCHES
383,5SI,M,2,RAIN,NaN,20211201,NaN,NaN,INCHES

### Data Preprocessing

Editing the dataframes so they can be interpreted as time series and have matching start and end dates is crucial to our modelling. As water years begin October 1st each year, we will starting in October 1st 1990.

In [15]:
#drop unnecessary columns

drop_list = ['Location','Parameter','Timestep','Aggregation','Units']

storage.drop(drop_list,axis=1,inplace=True)
evaporation.drop(drop_list,axis=1,inplace=True)

In [17]:
#adjust dates
start_date = "1990-10-01"
end_date = "2021-10-01"

storage = storage[(storage['Datetime (UTC)'] >= start_date) & (storage['Datetime (UTC)'] <= end_date)]

evaporation = evaporation[(evaporation['Datetime (UTC)'] >= start_date) & (evaporation['Datetime (UTC)'] <= end_date)]

storage.tail()

       Result       Datetime (UTC)
11674  231757  2021-09-25 08:00:00
11675  231948  2021-09-26 08:00:00
11676  231852  2021-09-27 08:00:00
11677  231138  2021-09-28 08:00:00
11678  230527  2021-09-29 08:00:00

In [29]:
northsierra.T

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
Water Year(WY),1990.00,1991.00,1992.00,1993.00,1994.00,1995.00,1996.00,1997.00,1998.00,1999.00,...,2012.0,2013.00,2014.00,2015.0,2016.0,2017.0,2018.00,2019.00,2020.00,2021.00
Oct,NaN,1.10,3.44,4.77,2.65,0.77,0.01,2.53,3.25,1.51,...,3.9,2.54,0.72,3.7,1.2,12.6,0.80,1.02,0.26,0.01
Nov,NaN,1.56,2.64,1.15,2.81,8.62,0.57,7.85,9.45,12.69,...,2.7,11.14,1.66,3.9,3.7,5.4,11.10,6.79,1.97,3.49
Dec,NaN,1.39,3.97,14.41,7.34,7.57,13.90,28.89,4.79,4.69,...,0.3,18.30,0.92,15.2,11.8,11.6,0.70,5.06,10.69,3.63
Jan,NaN,0.88,2.81,16.53,4.10,27.14,12.44,18.95,18.82,10.03,...,7.6,1.35,1.20,0.3,16.1,23.6,7.00,13.18,4.81,6.87
Feb,NaN,3.11,11.84,10.26,7.62,1.94,14.07,0.97,21.22,15.15,...,3.0,0.77,10.70,7.6,2.7,23.4,1.70,21.61,0.02,4.04
Mar,NaN,17.94,5.35,7.57,1.53,22.85,5.88,2.25,8.63,5.45,...,15.7,3.67,10.21,1.0,16.4,6.9,12.60,9.82,6.29,4.06
Apr,NaN,1.81,2.67,3.66,2.87,8.53,5.86,2.38,5.40,3.24,...,6.5,2.00,2.64,2.3,2.8,9.6,4.80,3.83,2.81,0.75
May,NaN,2.51,0.12,4.27,1.96,4.62,6.97,0.75,7.47,0.93,...,0.5,1.25,0.75,1.2,2.2,0.5,1.80,6.67,4.30,0.18
Jun,NaN,1.20,2.73,2.31,0.32,3.05,0.48,2.37,2.02,0.54,...,1.1,1.71,0.05,0.8,0.9,0.8,0.30,0.46,0.38,0.08
Jul,NaN,0.40,0.20,0.00,0.01,0.30,0.14,0.19,0.02,0.10,...,0.2,0.01,0.22,0.7,0.0,0.0,0.10,0.00,0.09,0.08
Aug,NaN,0.22,0.16,0.38,0.00,0.00,0.01,0.71,0.03,0.34,...,0.0,0.04,0.64,0.1,0.0,0.1,0.00,0.21,0.11,0.01
Sep,0.53,0.05,0.08,0.01,0.62,0.00,0.98,0.92,1.30,0.08,...,0.0,1.48,1.60,0.4,0.0,0.4,0.05,2.07,0.00,0.00
WY Total,0.53,32.17,36.01,65.32,31.83,85.39,61.31,68.76,82.40,54.75,...,41.5,44.26,31.31,37.2,57.8,94.9,40.95,70.72,31.73,23.20

In [23]:
#convert north sierra and south sierra indices to time series data
index = pd.date_range(start = "1990-10-01", end= "2020-09-30", freq="M")

north_water_year = pd.DataFrame(index=index)
south_water_year = pd.DataFrame(index=index)

for index in north_water_year.index :
    north_water_year[index] =

In [26]:
print(index)

DatetimeIndex(['1990-10-31', '1990-11-30', '1990-12-31', '1991-01-31',
               '1991-02-28', '1991-03-31', '1991-04-30', '1991-05-31',
               '1991-06-30', '1991-07-31',
               ...
               '2019-12-31', '2020-01-31', '2020-02-29', '2020-03-31',
               '2020-04-30', '2020-05-31', '2020-06-30', '2020-07-31',
               '2020-08-31', '2020-09-30'],
              dtype='datetime64[ns]', length=360, freq='M')